# msf-press-gang

./: .gitignore  DataModel001.graphml  Dockerfile  LICENSE  PressGang.sln  TODO  Zola.sln  press-gang.sln  privacy-policy.md
PressGang.Bot/: CommandHandlers.cs  DiscordOptions.cs  DiscordUtils.cs  Dockerfile  Listener.cs  PressGang.Bot.csproj  Program.cs  Secrets.cs  secrets.json
PressGang.Bot/Commands/: AdminHandlers.cs  AllianceHandlers.cs  FarmHandlers.cs  GoalHandlers.cs  HandlerCore.cs  HelpHandlers.cs  PressGangHandlers.cs  StaticGameHandlers.cs  UpgradePlanning.cs  WantListHandler.cs
PressGang.Bot/Properties/PublishProfiles/: FolderProfile 1.pubxml
PressGang.Console/: AppSettings.cs  DataImport.cs  PressGang.Console.csproj  Program.cs  appsettings.json
PressGang.Core/: AppConfig.cs  AppSettings.cs  Class1.cs  PressGang.Core.csproj  ShoppingList.cs  StartUp.cs  appsettings.AutomatedTesting.json  appsettings.Development.json  appsettings.Staging.json  appsettings.json
PressGang.Core/Data/: DataAccessOptions.cs  DbInitializer.cs  Import.cs  Initialize.cs  LookUp.cs  PressGangContext.cs
PressGang.Core/DatabaseContext/: DataAccessOptions.cs  DbInitializer.cs  Import.cs  LookUp.cs  PressGangContext.cs
PressGang.Core/DatabaseOperations/: GoalOperations.cs  Import.cs  LookUp.cs
PressGang.Core/DbContext/: PressGangContext.cs
PressGang.Core/DynamicModels/: CharacterPriorityList.cs  Farm.cs  FarmLand.cs  Goal.cs  Priority.cs  User.cs
PressGang.Core/Import/: campaigns.json  prerequisites.json  reformat-names.json  shard-locations.csv
PressGang.Core/Reports/: CharacterPriorities.cs  FarmReports.cs  Format.cs  GoalReports.cs  StaticReports.cs
PressGang.Core/StaticModels/: Campaign.cs  Character.cs  CharacterAlias.cs  IPressGangRecord.cs  Location.cs  Opportunity.cs  Prereq.cs  Prerequisite.cs  PrerequisiteCharacter.cs  PrerequisiteStats.cs  Resource.cs
PressGang.Core/System/: Campaign.cs  CampaignNode.cs  Character.cs  CharacterShard.cs  FlashEvent.cs  Location.cs  Opportunity.cs  Resource.cs  ResourceLocation.cs  Store.cs
PressGang.Core/System/GameMode/: Campaign.cs  GameMode.cs
PressGang.Core/System/Location/: CampaignNode.cs  FlashEvent.cs  Orb.cs  ResourceLocation.cs  Store.cs
PressGang.Core/System/Mode/: Campaign.cs  GameMode.cs
PressGang.Core/System/ResourceLocation/: CampaignNode.cs
PressGang.Core/User/: CharacterPriorityList.cs
PressGang.Core/UserModels/: CharacterGoal.cs  Goal.cs  IGoal.cs  User.cs  YellowStarGoal.cs
PressGang.Core/ViewModels/: ShoppingList.cs
Zola.Discord/: CommandBuilder.cs  CommandHandler.cs  Program.cs  Zola.Discord.csproj
Zola.Web/: Program.cs  Zola.Web.csproj
Zola.Web/Controllers/: HomeController.cs
Zola.Web/Properties/: launchSettings.json
Zola.Web/Views/: _ViewImports.cshtml
Zola.Web/Views/Home/: Redirect.cshtml
Zola.Web/Views/Shared/: _Layout.cshtml
src/Zola.Console/: Program.cs  Zola.Console.csproj
src/Zola.Database/: DbInitializer.cs  DbSettings.cs  MsfDbContext.cs  Zola.Database.csproj
src/Zola.Database/Migrations/: 20230709162333_42D08C2F-8593-4070-B0A8-CD089C4DE528.cs  20230709163332_9983717B-2CB8-432C-81D0-19222BBD9A21.Designer.cs  20230709163332_9983717B-2CB8-432C-81D0-19222BBD9A21.cs  20230709164347_4697D9E3-5DE6-4F14-B408-40B60B34C551.Designer.cs  20230709164347_4697D9E3-5DE6-4F14-B408-40B60B34C551.cs  20230709165017_ADD52443-EC30-4020-B2F5-DB37BBF44BFA.Designer.cs  20230709165017_ADD52443-EC30-4020-B2F5-DB37BBF44BFA.cs  20230709171415_2EDF9D27-D10F-4E0A-8C20-8AEF8CC0E891.cs  20230709180548_D62F4C55-8171-41F7-9720-DB1488CDC710.cs  20230709180639_000EE8A4-61EA-4DCC-AC46-403E078E7B29.Designer.cs  20230709180639_000EE8A4-61EA-4DCC-AC46-403E078E7B29.cs  20230709180746_8C34147E-6D47-4B58-BAC6-52BF273AAF96.Designer.cs  20230709180848_DE72A787-B7D2-4B1A-AA09-907771EE1CA3.cs  20230709190724_F65556B0-86C5-40C0-9B1A-10CED00498BF.Designer.cs  20230709190724_F65556B0-86C5-40C0-9B1A-10CED00498BF.cs  20230709191622_7ED449ED-E037-4C01-9733-F192F3F5308F.cs  20230709192622_49045207-7CB2-4E1F-A173-CA9EDB2E2249.cs  20230709192640_FB0E214C-EFD5-4E75-B0B5-60AE4D8B987E.Designer.cs  20230709192640_FB0E214C-EFD5-4E75-B0B5-60AE4D8B987E.cs  20230709201129_5EE97CC9-0CD7-477A-A865-BBF9E79D0FC8.Designer.cs  20230709201129_5EE97CC9-0CD7-477A-A865-BBF9E79D0FC8.cs  20230709201327_1BD10CFA-B23F-4F76-B1E3-7D453660F8E1.cs  20230709203917_B598541B-354F-443C-A081-7A8BE7E718FC.Designer.cs  20230709204802_6F9374A1-EC55-4423-B314-1EB740852F41.cs  20230709205808_AF05D63E-96EC-404B-BD9D-C53B329644C5.Designer.cs  20230802181643_Effects.Designer.cs  20230802201139_EffectIndex.cs  20230821175124_users.cs  20230821180207_msf id can be null.Designer.cs  20230822024640_ticketstatus.cs  20230822180207_access token in user record.cs  MsfDbContextModelSnapshot.cs
src/Zola.Database/Models/: Effect.cs  Ticket.cs  User.cs
src/Zola.Database/Operations/: TicketOperations.cs
src/Zola.Database/Reports/: GameReports.cs
src/Zola.Discord/: BotSettings.cs  CommandBuilder.cs  CommandHandler.cs  Dockerfile  Instrumentor.cs  Program.cs  Zola.Discord.csproj
src/Zola.MsfClient/: ApiClient.cs  ApiSettings.cs  Zola.MsfClient.csproj
src/Zola.MsfClient/Authentication/: BearerTokenPlusApiKeyAuthenticationProvider.cs  ClientCredentialsTokenProvider.cs
src/Zola.MsfClient/Models/: Ability.cs  AbilityKit.cs  AllianceCard.cs  AllianceCard_type.cs  AllianceMemberInfo.cs  BlitzEventInfo.cs  Bracket.cs  CharacterInfo.cs  CharacterInfo_status.cs  CombatObjectives_killAll.cs  CombatObjectives_woundTarget.cs  EpisodicEventInfo.cs  EventCampaignGroup.cs  GearTier.cs  IndexedAbilityLevels.cs  IndexedCosts.cs  IndexedNodeInfos.cs  IndexedRaidDifficultyInfos.cs  IndexedShards.cs  Iso8Member1.cs  Iso8Member1_matrix.cs  ItemCost.cs  ItemMember1.cs  MappedNodeInfos.cs  MappedRewards.cs  Meta.cs  Meta_hashes.cs  MilestoneEventInfo.cs  MilestoneEventInfo_type.cs  NodeCompletion_type.cs  NodeInfo.cs  ObjectiveTier.cs  OtherRequirements.cs  PlayerCard.cs  (+14 more)
src/Zola.Web/: Instrumentor.cs  Program.cs  Zola.Web.csproj  appsettings.Development.json  appsettings.json
(+354 files in other folders)
