<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="System\" />
    <None Remove="User\" />
    <None Remove="Data\" />
    <None Remove="System\ResourceLocation\" />
    <None Remove="System\GameMode\" />
    <None Remove="DbContext\" />
    <None Remove="Microsoft.EntityFrameworkCore" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="System\" />
    <Folder Include="User\" />
    <Folder Include="Data\" />
    <Folder Include="System\Location\" />
    <Folder Include="System\Mode\" />
    <Folder Include="DbContext\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
  </ItemGroup>
</Project>
